{
  "name": "pilares",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "mocha",
    "test-coverage": "npm test && istanbul cover node_modules/mocha/bin/_mocha -- -R spec",
    "install-local": "npm install -g mocha & npm install -g node-inspector & npm install",
    "start": "node server.js 1 prod 127.0.0.1 3000 9000",
    "debug": "node-debug server.js 0 dev 127.0.0.1 3000 9000"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "none"
  ],
  "author": "Javier Abrego",
  "license": "",
  "devDependencies": {
    "chai": "^3.3.0",
    "istanbul": "^0.3.21",
    "mocha": "^2.3.3",
    "sinon": "^1.17.0"
  },
  "dependencies": {
    "body-parser": "^1.14.0",
    "cluster-service": "^1.0.6",
    "express": "^4.13.3",
    "mongoose": "~3.6.13"
  }
}
